<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas Gatos</title>
    <style>
        body{
            background-color: bisque;
            text-align: center;
            margin-top: 100px;
        }
        .img img{
            max-width: 300px;
            max-height: 300px;
            border-radius: 10px;
                       
        }

        button {
            padding: 10px;
            background-color: orange ;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 5px;
        }
       
       
    </style>
</head>
<body>
    <div>
        <h1>Apenas Gatos</h1>
    </div>
    <div class="img">
        <img id="img-cat" src="" alt="Gatos">
    </div>
    <button id="btn-cat">Clique para mudar</button>


    <script src="main.js"></script>
</body>
</html>